# generic-rest

./: README.md  pom.xml
src/main/java/org/tt/genericrest/controllers/: AbstractController.java  PlacesController.java  RoleController.java  UserController.java
src/main/java/org/tt/genericrest/dao/: IGenericDao.java  IRoleDao.java  IUserDao.java
src/main/java/org/tt/genericrest/dao/impl/: GenericDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/tt/genericrest/entity/: AbstractEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/tt/genericrest/model/: PlaceModel.java
src/main/java/org/tt/genericrest/service/: IGenericService.java  IRoleService.java  IUserService.java
src/main/java/org/tt/genericrest/service/impl/: GenericServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: spring-web-servlet.xml
